# IQueryableExpressionExamples

./: .editorconfig  .gitignore  01-intro-expressions.ipynb  02-constructor-example.ipynb  03-advanced-expression.ipynb  05-provider-and-snapshots.ipynb  Directory.Build.props  IQueryableExpressionExamples.sln  README.md
.ipynb_checkpoints/: 02-constructor-example-checkpoint.ipynb  04-introducing-iqueryable-checkpoint.ipynb
CtorPerformance/: CtorPerformance.csproj  CtorTest.cs  IService.cs  IWidget.cs  IocActivator.cs  IocExpression.cs  IocManual.cs  Program.cs  Widget.cs
CtorPerformance/BenchmarkDotNet.Artifacts/results/: CtorPerformance.CtorTest-report-github.md  CtorPerformance.CtorTest-report.csv  CtorPerformance.CtorTest-report.html
QueryMutators/: BinaryInterceptorVisitor.cs  BinaryResolvingVisitor.cs  GuardRailsExpressionVisitor.cs  Program.cs  QueryMutators.csproj  Thing.cs
TestDatabase/: TestAssembly.cs  TestDataContext.cs  TestDatabase.csproj  TestGroup.cs  TestIterationResult.cs  TestResult.cs
TestDatabase/SampleData/: SampleDataLoader.cs  core.xml  serialization.xml
TestResultsBlazorApp/Client/: Program.cs  TestDataAccess.cs  TestResultsBlazorApp.Client.csproj  _Imports.razor
TestResultsBlazorApp/Client/Pages/: Index.razor
TestResultsBlazorApp/Client/Properties/: launchSettings.json
TestResultsBlazorApp/Client/Shared/: NavMenu.razor  TestEntryRow.razor
TestResultsBlazorApp/Client/wwwroot/: index.html
TestResultsBlazorApp/Client/wwwroot/css/: app.css
TestResultsBlazorApp/Server/: Program.cs  Startup.cs  TestResultsBlazorApp.Server.csproj  appsettings.Development.json
TestResultsBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
TestResultsBlazorApp/Server/Properties/: launchSettings.json
TestResultsBlazorApp/Shared/: TestEntry.cs  TestResultsBlazorApp.Shared.csproj
