<Project>
  
  <PropertyGroup>
    <Copyright>(c) Copyright 2020 Jeremy Likness.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Jeremy Likness</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/JeremyLikness/IQueryableExpressionExamples</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
</Project>